# sftp_sync

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  build_all.bat  build_all.sh  gradle.properties  gradlew  local.properties  settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sftpsync/app/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/sftpsync/app/service/: SyncForegroundService.kt
composeApp/src/androidMain/kotlin/com/sftpsync/app/sftp/: JavaLocalFileClient.kt  JschSftpClient.kt
composeApp/src/androidMain/kotlin/com/sftpsync/app/utils/: PlatformUtils.android.kt
composeApp/src/commonMain/kotlin/com/sftpsync/app/models/: GitSyncState.kt  SyncAction.kt  SyncLog.kt  SyncMode.kt  SyncProfile.kt  SyncState.kt
composeApp/src/commonMain/kotlin/com/sftpsync/app/sftp/: GitInterfaces.kt  JGitClient.kt  SftpInterfaces.kt
composeApp/src/commonMain/kotlin/com/sftpsync/app/sync/: BiSyncEngine.kt  BiSyncEngineRunner.kt  GitSyncEngine.kt  GitSyncEngineRunner.kt
composeApp/src/commonMain/kotlin/com/sftpsync/app/ui/: App.kt
composeApp/src/commonMain/kotlin/com/sftpsync/app/utils/: PlatformUtils.kt  ProfileManager.kt  SyncLock.kt
composeApp/src/desktopMain/kotlin/com/sftpsync/app/: main.kt
composeApp/src/desktopMain/kotlin/com/sftpsync/app/sftp/: JavaLocalFileClient.kt  JschSftpClient.kt
composeApp/src/desktopMain/kotlin/com/sftpsync/app/utils/: PlatformUtils.desktop.kt
gradle/: libs.versions.toml
(+3 files in other folders)
