--input
"C:\\Users\\drone\\gits\\sftp_sync\\composeApp\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"C:\\Users\\drone\\gits\\sftp_sync\\composeApp\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\drone\\gits\\sftp_sync\\composeApp\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"composeApp-desktop-ce33539cd6e63c301e730ec609b5d76.jar"
--main-class
"com.sftpsync.app.MainKt"
--icon
"C:\\Users\\drone\\gits\\sftp_sync\\composeApp\\build\\compose\\default-resources\\1.7.0\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"C:\\Users\\drone\\gits\\sftp_sync\\composeApp\\build\\compose\\tmp\\resources"
--win-dir-chooser
--type
"msi"
--dest
"C:\\Users\\drone\\gits\\sftp_sync\\composeApp\\build\\compose\\binaries\\main\\msi"
--name
"SftpSyncApp"
--app-version
"1.0.0"